C:\Users\dj23\Documents\c#\tarea 3\tarea 6\bin\Debug\netcoreapp3.1\tarea 6.exe
C:\Users\dj23\Documents\c#\tarea 3\tarea 6\bin\Debug\netcoreapp3.1\tarea 6.deps.json
C:\Users\dj23\Documents\c#\tarea 3\tarea 6\bin\Debug\netcoreapp3.1\tarea 6.runtimeconfig.json
C:\Users\dj23\Documents\c#\tarea 3\tarea 6\bin\Debug\netcoreapp3.1\tarea 6.runtimeconfig.dev.json
C:\Users\dj23\Documents\c#\tarea 3\tarea 6\bin\Debug\netcoreapp3.1\tarea 6.dll
C:\Users\dj23\Documents\c#\tarea 3\tarea 6\bin\Debug\netcoreapp3.1\tarea 6.pdb
C:\Users\dj23\Documents\c#\tarea 3\tarea 6\obj\Debug\netcoreapp3.1\tarea 6.csprojAssemblyReference.cache
C:\Users\dj23\Documents\c#\tarea 3\tarea 6\obj\Debug\netcoreapp3.1\tarea 6.csproj.CoreCompileInputs.cache
C:\Users\dj23\Documents\c#\tarea 3\tarea 6\obj\Debug\netcoreapp3.1\tarea 6.AssemblyInfoInputs.cache
C:\Users\dj23\Documents\c#\tarea 3\tarea 6\obj\Debug\netcoreapp3.1\tarea 6.AssemblyInfo.cs
C:\Users\dj23\Documents\c#\tarea 3\tarea 6\obj\Debug\netcoreapp3.1\tarea 6.dll
C:\Users\dj23\Documents\c#\tarea 3\tarea 6\obj\Debug\netcoreapp3.1\tarea 6.pdb
C:\Users\dj23\Documents\c#\tarea 3\tarea 6\obj\Debug\netcoreapp3.1\tarea 6.genruntimeconfig.cache
